total 48
drwxr-xr-x 2 root root 279 Feb 13 11:33 .
drwxr-xr-x 6 root root 121 Feb 13 11:15 ..
-rwxr-xr-x 1 root root  32 Feb 13 11:15 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 11:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 11:15 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 11:15 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 11:15 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 11:15 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 11:15 6-third_line
-rwxr-xr-x 1 root root  98 Feb 13 11:24 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:33 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 11:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 900 Feb 13 11:15 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:33 ls_cwd_content
-rw-r--r-- 1 root root  28 Feb 13 11:15 README.md
